4. ƒоказать тождества:
    A -> B = !A U B
    A <-> B = (A & B) U (!A & !B)

A -> B = !A U B

“аблица истинности дл€ операции »мпликаци€:

A B Y
0 0 1
0 1 1
1 0 0
1 1 1
 
¬ычислим значени€ правого выражени€ подстановкой:

0,0: !0 U 0 = 1 U 0 = 1
0,1: !0 U 1 = 1 U 1 = 1
1,0: !1 U 0 = 0 U 0 = 0
1,1: !1 U 1 = 0 U 1 = 1

ѕолученные значени€ совпадают с исходной
таблицей истинности, следовательно оба
выражени€ тождественны.


A <-> B = (A & B) U (!A & !B)

“аблица истинности дл€ операции Ёквиваленци€:

A B Y
0 0 1
0 1 0
1 0 0
1 1 1

¬ычислим значени€ правого выражени€ подстановкой:

0,0: (0 & 0) U (!0 & !0) = 0 U 1 = 1
0,1: (0 & 1) U (!0 & !1) = 0 U 0 = 0
1,0: (1 & 0) U (!1 & !0) = 0 U 0 = 0
1,1: (1 & 1) U (!1 & !1) = 1 U 0 = 1

ѕолученные значени€ совпадают с исходной
таблицей истинности, следовательно оба
выражени€ тождественны.